
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito Sans", sans-serif;
}
:root{
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 100%;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.nav-bar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}
.nav-bar a:hover ,
.nav-bar a.active {
    color: var(--text-color)

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.Home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.Home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}
span{ 
    color: var(--main-color);
}

.Home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-img img{
    width:320px;
    height: 320px;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.Home-content p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.fa-instagram{
    font-size: 20px;
}
.fa-linkedin{
    font-size: 20px;
}
.fa-github{
    font-size: 20px;
}
.fa-envelope{
    font-size: 20px;
}

.home-img img{
    margin-left: 50px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);

}

.about-img img{
    width: 270px;
     
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
    margin:2rem 0 3rem;
}
.about-content p{
    font-size: 20px;
    margin-bottom: 20px;
}
.about-content{
    margin-left: 20px;
}

.skills{
    display: flex;
    justify-content: center;
    justify-content: center;
}
.skills-content{
    text-align: center;
}

.skills-content a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.skills-content a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.skills-content p{
    font-size: 30px;
}
.skills-content p{
    border: 2px solid;
    border-radius: 40px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    background: var(--snd-bg-color);
    color: var(--main-color);
    padding: 5px;
}

.skills-content p:hover{
    background: var(--bg-color);
    cursor: pointer;

}

.fa-code{
    font-size: 20px;
}
.fa-html5{
    font-size: 20px;
}
.fa-css3-alt{
    font-size: 20px;
}
.fa-js{
    font-size: 20px;
}
.fa-database{
    font-size: 20px;
}
.fa-python{
    font-size: 20px;
}
.projects{
    background-color: var(--bg-color);
}
.projects h2{
    margin-bottom: 4rem;
}
.projects h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(270px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0.7;

}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.2), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);

}
.skills{
    margin-bottom: 10px;
}

 .certificates-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(270px,1fr));
    align-items: center;
    gap: 2.5rem;

 }   

 .certificates-container .certificates-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

 }
.certificates-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0.7;

}
.certificates-box .certificates-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.2), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.certificates-box:hover .certificates-layer{
    transform: translateY(0);

}
.certificates-layer h4{
    font-size: 3rem;

}
.certificates-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.certificates-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}
.certificates-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);

}
.certificates-container{
    margin-top: 50px;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.conatact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.conatact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);

}
.footer-text{
    font-size: 1.6rem;

}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
/* break point */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .projects{
        padding:7rem;
    }
    .skills{
        min-height: auto;
    }
    .certificates{
        padding: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .nav-bar.active{
        display: block;
    }

    .nav-bar a{
        display: block;
        font-size: 3rem 0;
        margin: 3rem 0;
    }
    .nav-bar a:hover{
        color: var(--main-color);
    }
    .Home{
        flex-direction: column;
    }
    .Home-content h3{
        font-size: 2.6rem;
    }
    .Home-content h1{
        font-size: 5rem;
    }
    .Home-content{
        order: 2
    }
    .home-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 60vw;
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    .certificates-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;

    }
    .home-img img{
        width: 60vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 60vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}






















